Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-27T04:02:07-04:00

====== Databases ======


=== find and replace ===
@sqlite

{{{code: lang="sql" linenumbers="True"
UPDATE items SET path = replace(path, '/mnt/bender/storage/media/audio//', '/mnt/bender/storage/media/audio/');
}}}


@sql @dupes

https://stackoverflow.com/a/33754453/10073106
{{{code: lang="sql" linenumbers="True"
SELECT email, GROUP_CONCAT(id)
FROM   users
GROUP  BY email
HAVING COUNT(email) > 1;
}}}


@links @database 

{{{code: lang="sh" linenumbers="False"
sqlitebiter                                                                                                                                           0.34.1-2                      AUR 
    Convert CSV, Excel, HTML, JSON, Jupyter Notebook, LDJSON, LTSV, Markdown, SSV, TSV, Google-Sheets to SQLite database file

}}}

