Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-12-18T05:51:53-05:00

====== Saturday 18 Dec 2021 ======

11:00 - 30mg
00:00 - 15mg
04:00 - 15mg
07:25 - 15mg



07:25am - I feel ok. I really miss Ann. I'm afraid it's over between us. Or I'm afraid she's mad at me. Or I'm hurt because she doesn't want to see me.

16:00 - 30 mg

talked with Ann. She's trying to do for Cheryl what she did for me. She is staying close to help Cheryl out of depression. Keeping this in mind should help. I believe her. I trust her. I want to stay and help. We will see each other tomorrow. 
