Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-04-13T07:16:46-04:00

====== lv2 ======
Created Wednesday 13 April 2022

{{{code: lang="sh" linenumbers="False"
lv2ls | grep sc1                                                 
http://plugin.org.uk/swh-plugins/sc1


}}}

{{{code: lang="json" linenumbers="False"
{
  "author": {
    "email": "mailto:steve@plugin.org.uk",
    "homepage": "http://plugin.org.uk/",
    "name": "Steve Harris"
  },
  "binary": "/usr/lib/lv2/sc1-swh.lv2/plugin-Linux.so",
  "brand": null,
  "bundles": [
    "/usr/lib/lv2/sc1-swh.lv2"
  ],
  "category": [
    "Compressor",
    "Dynamics"
  ],
  "comment": null,
  "errors": [
    "plugin comment is missing",
    "plugin is missing version information"
  ],
  "label": "SC1",
  "license": "http://usefulinc.com/doap/licenses/gpl",
  "microVersion": 0,
  "minorVersion": 0,
  "name": "SC1",
  "ports": {
    "audio": {
      "input": [
        {
          "comment": null,
          "designation": null,
          "index": 6,
          "name": "Input",
          "properties": [],
          "rangeSteps": null,
          "ranges": {},
          "scalePoints": [],
          "shortName": "Input",
          "symbol": "input",
          "units": {}
        }
      ],
      "output": [
        {
          "comment": null,
          "designation": null,
          "index": 7,
          "name": "Output",
          "properties": [],
          "rangeSteps": null,
          "ranges": {},
          "scalePoints": [],
          "shortName": "Output",
          "symbol": "output",
          "units": {}
        }
      ]
    },
    "control": {
      "input": [
        {
          "comment": null,
          "designation": null,
          "index": 0,
          "name": "Attack time (ms)",
          "properties": [],
          "rangeSteps": null,
          "ranges": {
            "default": 101.5,
            "maximum": 400,
            "minimum": 2
          },
          "scalePoints": [],
          "shortName": "Attack time (ms)",
          "symbol": "attack",
          "units": {}
        },
        {
          "comment": null,
          "designation": null,
          "index": 1,
          "name": "Release time (ms)",
          "properties": [],
          "rangeSteps": null,
          "ranges": {
            "default": 401,
            "maximum": 800,
            "minimum": 2
          },
          "scalePoints": [],
          "shortName": "Release time (ms",
          "symbol": "release",
          "units": {}
        },
        {
          "comment": null,
          "designation": null,
          "index": 2,
          "name": "Threshold level (dB)",
          "properties": [],
          "rangeSteps": null,
          "ranges": {
            "default": 0,
            "maximum": 0,
            "minimum": -30
          },
          "scalePoints": [],
          "shortName": "Threshold level ",
          "symbol": "threshold",
          "units": {}
        },
        {
          "comment": null,
          "designation": null,
          "index": 3,
          "name": "Ratio (1:n)",
          "properties": [],
          "rangeSteps": null,
          "ranges": {
            "default": 1,
            "maximum": 10,
            "minimum": 1
          },
          "scalePoints": [],
          "shortName": "Ratio (1:n)",
          "symbol": "ratio",
          "units": {}
        },
        {
          "comment": null,
          "designation": null,
          "index": 4,
          "name": "Knee radius (dB)",
          "properties": [],
          "rangeSteps": null,
          "ranges": {
            "default": 3.25,
            "maximum": 10,
            "minimum": 1
          },
          "scalePoints": [],
          "shortName": "Knee radius (dB)",
          "symbol": "knee",
          "units": {}
        },
        {
          "comment": null,
          "designation": null,
          "index": 5,
          "name": "Makeup gain (dB)",
          "properties": [],
          "rangeSteps": null,
          "ranges": {
            "default": 0,
            "maximum": 24,
            "minimum": 0
          },
          "scalePoints": [],
          "shortName": "Makeup gain (dB)",
          "symbol": "makeup_gain",
          "units": {}
        }
      ],
      "output": []
    },
    "midi": {
      "input": [],
      "output": []
    }
  },
  "presets": [],
  "properties": {},
  "stability": "experimental",
  "uri": "http://plugin.org.uk/swh-plugins/sc1",
  "version": "0.0",
  "warnings": [
    "plugin brand is missing",
    "plugin label is missing",
    "port 'Attack time (ms)' maximum value is an integer",
    "port 'Attack time (ms)' minimum value is an integer",
    "port 'Knee radius (dB)' maximum value is an integer",
    "port 'Knee radius (dB)' minimum value is an integer",
    "port 'Makeup gain (dB)' maximum value is an integer",
    "port 'Makeup gain (dB)' minimum value is an integer",
    "port 'Ratio (1:n)' maximum value is an integer",
    "port 'Ratio (1:n)' minimum value is an integer",
    "port 'Release time (ms)' default value is an integer",
    "port 'Release time (ms)' maximum value is an integer",
    "port 'Release time (ms)' minimum value is an integer",
    "port 'Threshold level (dB)' default value is an integer",
    "port 'Threshold level (dB)' maximum value is an integer",
    "port 'Threshold level (dB)' minimum value is an integer"
  ]
}


}}}

