Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-01-15T12:39:39-05:00

====== Saturday 15 Jan 2022 ======

@

{{{code: lang="sh" linenumbers="False"
Jan 15 09:25:49 calculon rtkit-daemon[1956]: Successfully made thread 10830 of process 10830 owned by '1000' high priority at nice level -11.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:59 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 7 threads of 4 processes of 1 users.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Warning: Reached burst limit for user '1000', denying request.
Jan 15 09:24:56 calculon rtkit-daemon[1956]: Supervising 8 threads of 4 processes of 1 users.

}}}


