Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-08T23:58:27-05:00

====== Tuesday 08 Feb 2022 ======

@ruby

{{{code: lang="ruby" linenumbers="False"
#!/usr/bin/env ruby

cmd = "kitty @ launch --title Output --keep-focus cat"

system(cmd)

}}}


{{{code: lang="ruby" linenumbers="False"
#!/usr/bin/env ruby

kitty = eval(IO.read('ruby_file.rb'))
if 
$?.pid



}}}


{{{code: lang="ruby" linenumbers="False"
#!/usr/bin/env ruby

fork do
  pid, stdin, stdout, stderr =  Open4::popen4("xterm -hold -e echo 'hello'")
  if $?.exitstatus != 0
  	puts "#{stderr}\n"
  	puts "#{stdout}\n"
  	puts "exiting..."
  	exit
  end
  	
end  


}}}
