Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-30T22:09:51-04:00

====== Monday 30 May 2022 ======


https://columbus.craigslist.org/apa/d/powell-powell-family-single-home/7489783917.html
(757) 695-8539 - Derek

https://columbus.craigslist.org/apa/d/columbus-2-bedroom-townhome-for-rent-800/7489405462.html
614-456-9409 between 9am and 9pm. 

https://columbus.craigslist.org/apa/d/columbus-freshly-remolded/7489288066.html
(855) 730-2267

https://columbus.craigslist.org/apa/d/galloway-ready-for-rent/7490013827.html#
(434) 658-7414

https://columbus.craigslist.org/apa/d/columbus-amazing-bedroom-home-is-great/7489439713.html
(845)(478)-8599


--------------------

Depending on the car you drive, some have what is known as a manual shift interlock release. Check around your automatic shifter for a plug, a button, or a small key slot. You can usually remove the cover by inserting a key or other small object into the slot. Pushing the button should allow you to shift out of park – just make sure you apply the brakes first as you might start rolling away. Just be aware that this might be a temporary fix. 

