Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-15T20:23:21-05:00

====== Sunday 15 Nov 2020 ======

==== Networking Without a Manager ====

As usual, [[https://wiki.archlinux.org/index.php/Systemd-networkd|Arch wiki]] covers it

enable systemd-networkd.service

create /etc/systemd/network/20-wired.service


{{{code: lang="sh" linenumbers="False"
[Match]
Name=eth0

[Network]
Address=10.1.10.9/24
Gateway=10.1.10.1
DNS=10.1.10.1
#DNS=8.8.8.8
}}}


This is of course assuming if.netnames & biosdevame are both set to =0 in grub.

